<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Box</title>
</head>
<body>

    <style>
        body{
            padding: 0;
            margin: 0;
            min-height: 500vh;
            background-color: rgb(139, 201, 228);
            animation: body 1s linear;
        }

        @keyframes body{
            to{
                background-color: rgb(19, 48, 97);
            }
        }

        .progress{
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            animation: progress 1s;
        }

        @keyframes progress{
            to{
                background-color: rgb(20, 225, 226);
                width: 100%;
            }
        }

        .cube-wrap{
            --size: 30vmin;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            perspective:100vmin;
        }

        .cube{
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateZ(45deg) rotateY(-45deg);
            animation: cube 5s linear;
            animation-play-state: running;
            animation-delay: calc(var(--scroll)*-1s);
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        @keyframes cube{
            to{
                transform: rotateX(360deg) rotateZ(45deg) rotateY(-45deg);
            }
        }

        .side{
            position: absolute;
            width: var(--size);
            height: var(--size);
            background-color: #eee;
            backface-visibility: visible;
            top: calc(var(--size)*-.5);
            left: calc(var(--size)*-.5);
        }

        .top{
            background-color: #fff;
            transform: rotateX(90deg) translateZ(calc(var(--size)*.5));
        }

        .bottom{
            background-color: #999;
            transform: rotateX(90deg) translateZ(calc(var(--size)*-.5));
        }

        .left{
            background-color: #ccc;
            transform: rotateY(90deg) translateZ(calc(var(--size)*.5));
        }

        .right{
            background-color: #ddd;
            transform: rotateY(90deg) translateZ(calc(var(--size)*-.5));
        }

        .front{
            background-color: #aaa;
            transform: translateZ(calc(var(--size)*.5));
        }

        .back{
            background-color: #bbb;
            transform: translateZ(calc(var(--size)*-.5));
        }

        
    </style>
    
    <div class="progress"></div>

    <div class="cube-wrap">
        <div class="cube">
            <div class="side top"></div>
            <div class="side bottom"></div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            
        </div>

    </div>

    
</body>
</html>